# homework17_18

./: .gitignore  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/petrikov05/repository/: DocumentRepository.java
repository-module/src/main/java/com/gmail/petrikov05/repository/impl/: ConnectionRepositoryImpl.java  DocumentRepositoryImpl.java
repository-module/src/main/java/com/gmail/petrikov05/repository/model/: Document.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/petrikov05/service/: DocumentService.java
service-module/src/main/java/com/gmail/petrikov05/service/impl/: DocumentServiceImpl.java
service-module/src/main/java/com/gmail/petrikov05/service/model/: DocumentDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/petrikov05/: App.java
web-module/src/main/java/com/gmail/petrikov05/controller/: DocumentsController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/migrations/: databasechangelog.xml
web-module/src/main/resources/templates/: document_read.html  documents.html  documents_add.html
