<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>homework17_18</artifactId>
    <groupId>com.gmail.petrikov05</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.gmail.petrikov05</groupId>
  <artifactId>web-module</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>web-module</name>

  <dependencies>
    <dependency>
      <groupId>com.gmail.petrikov05</groupId>
      <artifactId>service-module</artifactId>
      <version>${service-module.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
    </pluginManagement>
  </build>
</project>
